


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/sellTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    <LinearLayout
                        android:id="@+id/sellItem"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:nestedScrollingEnabled="false"
                        android:weightSum="1">



                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="My Profile"
                            android:id="@+id/myProfile"
                            android:layout_gravity="right" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Change Image"
                            android:id="@+id/changeImage"
                            android:layout_gravity="right" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/pic"
                            android:src="@drawable/ic_launcher"
                            android:layout_weight="3.08" />

                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="200dp"-->
                            <!--android:id="@+id/testByte"-->
                            <!--android:layout_gravity="center_horizontal" />-->

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Take Photo"
                            android:id="@+id/upload"
                            android:layout_gravity="top|center_horizontal" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/itemTitle"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:hint="Title" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/itemPrice"
                            android:layout_marginTop="15dp"
                            android:hint="$"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/itemKeywords"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:hint="Keywords"
                            android:inputType="textAutoComplete" />

                        <MultiAutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:hint="Keywords"
                            android:id="@+id/autoText"
                            android:layout_gravity="center_horizontal" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:ems="10"
                            android:id="@+id/itemDescription"
                            android:layout_marginTop="15dp"
                            android:hint="Description"
                            android:inputType="textMultiLine" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post Item!"
                            android:id="@+id/addItem"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/buyTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">


                    <SearchView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchView"
                        android:layout_gravity="center_horizontal" />

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/itemView"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>
